{
  "name": "my-package",
  "version": "2.0.3",
  "dependencies": {},
  "scripts": {
    "r": "release-it --help",
    "release": "release-it -VV — ci — no-git.requireUpstream",
    "release:staging": "release-it --config .release-it-staging.json"
  },
  "devDependencies": {
    "release-it": "^12.4.3"
  }
}
