{
  "name": "my-package",
  "version": "3.0.2",
  "dependencies": {},
  "scripts": {
    "r": "release-it --help",
    "release": "release-it -VV — ci — no-git.requireUpstream --no-git.requireCleanWorkingDir",
    "release:staging": "release-it - ci --config .release-it-staging.json --no-git.requireCleanWorkingDir"
  },
  "devDependencies": {
    "release-it": "^12.4.3"
  },
  "hooks": {
    "after:release": "echo xxx"
  }
}
